export const CHAT_APP_MESSAGES_LOADING_STARTED = 'CHAT_APP_MESSAGES_LOADING_STARTED';
export const CHAT_APP_MESSAGES_LOADING_SUCCESS = 'CHAT_APP_MESSAGES_LOADING_SUCCESS';

export const CHAT_APP_MESSAGE_UPDATE_STARTED = 'CHAT_APP_MESSAGE_UPDATE_STARTED';
export const CHAT_APP_MESSAGE_UPDATE_SUCCESS = 'CHAT_APP_MESSAGE_UPDATE_SUCCESS';

export const CHAT_APP_MESSAGE_CREATE_STARTED = 'CHAT_APP_MESSAGE_CREATE_STARTED';
export const CHAT_APP_MESSAGE_CREATE_SUCCESS = 'CHAT_APP_MESSAGE_CREATE_SUCCESS';

export const CHAT_APP_MESSAGE_DELETE_COMPLETE_STARTED = 'CHAT_APP_MESSAGE_DELETE_COMPLETE_STARTED';
export const CHAT_APP_MESSAGE_DELETE_COMPLETE_SUCCESS = 'CHAT_APP_MESSAGE_DELETE_COMPLETE_SUCCESS';

export const CHAT_APP_CHANNELS_LOADING_STARTED = 'CHAT_APP_CHANNELS_LOADING_STARTED';
export const CHAT_APP_CHANNELS_LOADING_SUCCESS = 'CHAT_APP_CHANNELS_LOADING_SUCCESS';

export const CHAT_APP_CHANNEL_CREATE_STARTED = 'CHAT_APP_CHANNEL_CREATE_STARTED';
export const CHAT_APP_CHANNEL_CREATE_SUCCESS = 'CHAT_APP_CHANNEL_CREATE_SUCCESS';

export const CHAT_APP_CHANNEL_UPDATE_STARTED = 'CHAT_APP_CHANNEL_UPDATE_STARTED';
export const CHAT_APP_CHANNEL_UPDATE_SUCCESS = 'CHAT_APP_CHANNEL_UPDATE_SUCCESS';

export const CHAT_APP_CHANNEL_DELETE_STARTED = 'CHAT_APP_CHANNEL_DELETE_STARTED';
export const CHAT_APP_CHANNEL_DELETE_SUCCESS = 'CHAT_APP_CHANNEL_DELETE_SUCCESS';

export const CHAT_APP_CHANNEL_CHANGE_ORDER = 'CHAT_APP_CHANNEL_CHANGE_ORDER';

export const CHAT_APP_USER_PROFILE_UPDATE_STARTED = 'CHAT_APP_USER_PROFILE_UPDATE_STARTED';
export const CHAT_APP_USER_PROFILE_UPDATE_SUCCESS = 'CHAT_APP_USER_PROFILE_UPDATE_SUCCESS';

export const CHAT_APP_MESSAGES_FILTER = 'CHAT_APP_MESSAGES_FILTER';

export const CHAT_APP_LOGIN_STARTED = 'CHAT_APP_LOGIN_STARTED';
export const CHAT_APP_LOGIN_SUCCESS = 'CHAT_APP_LOGIN_SUCCESS';
export const CHAT_APP_LOGIN_FAIL = 'CHAT_APP_LOGIN_FAIL';

export const CHAT_APP_REGISTER_STARTED = 'CHAT_APP_REGISTER_STARTED';
export const CHAT_APP_REGISTER_SUCCESS = 'CHAT_APP_REGISTER_SUCCESS';
export const CHAT_APP_REGISTER_FAIL = 'CHAT_APP_REGISTER_FAIL';


export const CHAT_APP_LOGOUT_STARTED = 'CHAT_APP_LOGOUT_STARTED';
export const CHAT_APP_LOGOUT_SUCCESS = 'CHAT_APP_LOGOUT_SUCCESS';

export const CHAT_APP_FILE_CREATE_SUCCESS = 'CHAT_APP_FILE_CREATE_SUCCESS';
export const CHAT_APP_GET_USER_SUCCESS = 'CHAT_APP_GET_USER_SUCCESS';
