import {
  CHAT_APP_CHANNEL_CREATE_STARTED,
  CHAT_APP_CHANNEL_CREATE_SUCCESS,
  CHAT_APP_CHANNEL_DELETE_STARTED,
  CHAT_APP_CHANNEL_DELETE_SUCCESS,
  CHAT_APP_CHANNEL_UPDATE_STARTED,
  CHAT_APP_CHANNEL_UPDATE_SUCCESS,
  CHAT_APP_MESSAGE_CREATE_STARTED,
  CHAT_APP_MESSAGE_CREATE_SUCCESS,
  CHAT_APP_MESSAGE_DELETE_COMPLETE_STARTED,
  CHAT_APP_MESSAGE_DELETE_COMPLETE_SUCCESS,
  CHAT_APP_MESSAGE_UPDATE_STARTED,
  CHAT_APP_MESSAGE_UPDATE_SUCCESS
} from '../constants/actionTypes';

export const isSaving = (prevState = false, action: Action): boolean => {
  switch (action.type) {
    case CHAT_APP_MESSAGE_UPDATE_STARTED:
    case CHAT_APP_MESSAGE_CREATE_STARTED:
    case CHAT_APP_MESSAGE_DELETE_COMPLETE_STARTED:
    case CHAT_APP_CHANNEL_UPDATE_STARTED:
    case CHAT_APP_CHANNEL_CREATE_STARTED:
    case CHAT_APP_CHANNEL_DELETE_STARTED:
      return true;

    case CHAT_APP_MESSAGE_UPDATE_SUCCESS:
    case CHAT_APP_MESSAGE_CREATE_SUCCESS:
    case CHAT_APP_MESSAGE_DELETE_COMPLETE_SUCCESS:
    case CHAT_APP_CHANNEL_UPDATE_SUCCESS:
    case CHAT_APP_CHANNEL_CREATE_SUCCESS:
    case CHAT_APP_CHANNEL_DELETE_SUCCESS:
      return false;

    default:
      return prevState;
  }
};
